<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<title>AnythingSlider</title>

	<!-- jQuery (required) -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Anything Slider optional plugins -->
	<script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
	<!-- http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js -->
	<script type="text/javascript" src="js/swfobject.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="css/page.css" type="text/css" media="screen" />

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.anythingslider.js"></script>

	<script type="text/javascript">
		// Demo functions
		// **************
		$(function(){

			// External Link with callback function
			$("#slide-jump").click(function(){
				$('#slider2').anythingSlider(4, function(slider){ /* alert('Now on page ' + slider.currentPage); */ });
				return false;
			});

			// External Link
			$("a.muppet").click(function(){
				$('#slider1').anythingSlider(5);
				$(document).scrollTop(0);
				return false;
			});

			// Report Events to console & features list
			$('#slider1, #slider2').bind('before_initialize initialized swf_completed slideshow_start slideshow_stop slideshow_paused slideshow_unpaused slide_init slide_begin slide_complete', function(e, slider){
				// show object ID + event (e.g. "slider1: slide_begin")
				var txt = slider.$el[0].id + ': ' + e.type + ', now on panel #' + slider.currentPage;
				$('#status').text(txt);
				if (window.console && window.console.firebug){ console.debug(txt); } // added window.console.firebug to make this work in Opera
			});

			// Theme Selector (This is really for demo purposes only)
			var themes = ['minimalist-round','minimalist-square','metallic','construction','cs-portfolio'];
			$('#currentTheme').change(function(){
				var theme = $(this).val();
				if (!$('link[href*=' + theme + ']').length) {
					$('body').append('<link rel="stylesheet" href="css/theme-' + theme + '.css" type="text/css" media="screen" />');
				}
				$('#slider1').closest('div.anythingSlider')
					.removeClass( $.map(themes, function(t){ return 'anythingSlider-' + t; }).join(' ') )
					.addClass('anythingSlider-' + theme);
			});

			// Add a slide
			var imageNumber = 1;
			$('button.add').click(function(){
				$('#slider1')
					.append('<li><img src="images/slide-tele-' + (++imageNumber%2 + 1)  + '.jpg" alt="" /></li>')
					.anythingSlider(); // update the slider
			});
			$('button.remove').click(function(){
				if ($('#slider1').data('AnythingSlider').pages > 1) {
					$('#slider1 > li:not(.cloned):last').remove();
					$('#slider1').anythingSlider(); // update the slider
				}
			});

		});
	</script>

	<script type="text/javascript">
		// Set up Sliders
		// **************
		$(function(){

			$('#slider1').anythingSlider({
				startStopped    : false, // If autoPlay is on, this can force it to start stopped
				width           : 800,   // Override the default CSS width
				theme           : 'metallic',
				autoPlayLocked  : true,  // If true, user changing slides will not stop the slideshow
				resumeDelay     : 10000, // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
				onSlideComplete : function(slider){
					// alert('Welcome to Slide #' + slider.currentPage);
				}
			});

			$('#slider2').anythingSlider({
				width               : 600,   // if resizeContent is false, this is the default width if panel size is not defined
				height              : 350,   // if resizeContent is false, this is the default height if panel size is not defined
				resizeContents      : false, // If true, solitary images/objects in the panel will expand to fit the viewport
				startStopped        : true,  // If autoPlay is on, this can force it to start stopped
				navigationFormatter : function(index, panel){ // Format navigation labels with text
					return ['Recipe', 'Quote', 'Image', 'Quote #2', 'Image #2'][index - 1];
				}
			});

		});
	</script>

</head>

<body>
	<a id="ribbon1" href="demos.htm"></a>
<div id="page-wrap">
		<a href="http://github.com/ProLoser/AnythingSlider/downloads" id="dl">Download Latest on Github</a>

		<h5><a href="http://css-tricks.com/examples/AnythingSlider/">Original</a> By <a href="http://css-tricks.com">Chris Coyier</a>, based upon lots of smart stuff by <a href="http://jqueryfordesigners.com/">Remy Sharp</a>,<br />
		significantly improved by <a href="http://pixelgraphics.us/">Douglas Neiner</a></h5>

		<h1>AnythingSlider</h1>

			<div class="themeselector">
				Theme: <select id="currentTheme">
								<option value="default">Default</option>
								<option value="minimalist-round">Minimalist-Round</option>
								<option value="minimalist-square">Minimalist-Square</option>
								<option value="metallic" selected="selected">Metallic</option>
								<option value="construction">Construction</option>
								<option value="cs-portfolio">CS-Portfolio</option>
							</select>
				<button class="add">Add Slide</button>
				<button class="remove">Remove Slide</button>
			</div>

			<br><br>

			<!-- AnythingSlider #1 -->
			<ul id="slider1">

				<li><img src="images/slide-civil-1.jpg" alt="" /></li>

				<li><img src="images/slide-env-1.jpg" alt="" /></li>

				<li><img src="images/slide-civil-2.jpg" alt="" /></li>

				<li><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/zSgiXGELjbc&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></li>

				<li class="panel5">
					<div class="textSlide">
						<object class="rightside" width="500" height="325" style="padding-right: 50px;"><param name="movie" value="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="325"></embed></object>
						<h3>Other Information</h3>
						<br>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet accumsan eros, et iaculis massa fringilla auctor.</li>
							<li>Proin a mi ante, ut lobortis risus. Sed fringilla augue sed enim faucibus eget aliquam tellus ultricies.</li>
							<li>Morbi a magna eu ligula scelerisque lobortis vel non nisi.</li>
							<li>Aliquam condimentum libero eget elit ultrices sit amet ullamcorper felis gravida.</li>
						</ul>
					</div>
				</li>

				<li><img src="images/slide-env-2.jpg" alt="" /></li>

			</ul>  <!-- END AnythingSlider #1 -->
	</div>

</body>

</html>
