<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Lodging. If you are interested in coming and studying with us, we can help arrange lodging for you with one of the hostels or hotels in Suchitoto.">
<meta name="keywords" content="suchitoto,get,to,Suchitoto,spanish,school,El Salvador,suchitoto,trip, travel,School, Spanish, learn spanish, suchitoto, school, spanish, el salvador, central  america, suchitoto,spanish school,el salvador lodging,">
<title>:: Suchitoto Pajaro Flor Spanish School -Lodging &amp; Prices</title>
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://pajaroflor.com/english/en_lodge_prices.html" show_faces="true" width="450" font=""></fb:like>

	<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
        
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "css/piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '500', '10', null, flashvars,    
      params, null);
    
    </script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title"><h1><a href="http://www.pajaroflor.com" target="_parent">Spanish School Pajaro Flor</a></h1></div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="../index.html" >Home</a></li>
          		<li><a href="#" >About</a>
                    <ul>
                        <li><a href="en_nues.html">Background </a></li>
                        <li><a href="en_suchitoto.html">Suchitoto City</a></li>
                       <li><a href="en_nues.html">Program </a></li>
					   <li><a href="../promo/refer.html">References</a></li>
                  	</ul>
              	</li>
          		<li><a href="en_lodge_prices.html" class="selected">Lodging </a>
                    <ul>
                       <li><a href="en_lodge_prices.html">Homestay</a></li>
			           <li><a href="en_nues.html">Prices</a></li>
			           <li><a href="en_lodge_prices.html">Volunteering</a></li>
                  	</ul>
              	</li>
              	<li><a href="#">Media</a>
                	<ul>
                             <li><a href="../promo/prom.html">School Gallery</a></li>
							 <li><a href="../promo/suchitoto_gallery.html">City Gallery</a></li>
						<li><a href="downloads/Suchitoto_Map.pdf"> Map of City </a></li>
                         <li><a href="en_suchitoto.html">How to Get to Suchitoto</a></li>
                    
                  	</ul>
                </li>
              	<li><a href="en_reser.html">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
      </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
       
    <div id="templatemo_main">
    	<div class="col_fw">
    	  <div class="col_w460 float_l">
            	<h2>Homestay</h2>
            	<a href="#"><img src="images/smallhome.jpg" alt="Homestay" width="210" height="105" class="image_fl" /></a>
                <p align="justify"><em>Homestay If you are interested in coming and studying with us</em></p>
           	    <div align="justify">We can help arrange lodging for you with one of the hostels or hotels in Suchitoto.

We recognize that the best way to learn Spanish is to complement your plan of study with a homestay. We have families, with the provision of housing for our <strong>students and the prices are $ 4 to $ 10 per day</strong> without food. Food prices are based on your preferences. It offers cultural exchange with family</div>
           	    <div class="cleaner h20"></div>
                <a href="#"><img src="images/smallvolunteer.jpg" alt="danish volunteer at kindergarden" width="210" height="105" class="image_fr" /></a>
                <h2>Volunteering</h2>
              <p align="justify"><em>If you are interested in volunteering, please send us a resume, or

summary of your work experience, plus</em> </p>
              <p align="justify">The amount of time you would be able to dedicate, and your areas of interest (i.e. teaching English, working
                
                with kids, recreation and arts...) <a href="../promo/volunteer.html" class="more float_r"></a></p>
              <p align="right">Click on button more to see volunteer activities </p>
              <div class="col_w460">
                <div class="fp_service_box fp_c4"> <a href="en_reser.html"><img src="images/50_64x64.png" alt="Image 4" border="0" /></a> <a href="en_reser.html">Sign Up!! </a>Fill out the next form, so we contact you!! </div>
              </div>
            <p align="justify"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpajaroflor.com%2Fenglish%2Fen_lodge_prices.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>&nbsp;</p>
                </div>
    	  <div class="col_w460 float_r">
            	<h2>Where to Stay in City?</h2>
            	<div class="col_w460">
                	<div class="fp_service_box fp_c1">
                	  <p align="justify">The range of charming hotels and hostels in Suchitoto allows you to find the ammenities you want at the right price.</p>
               	  </div>
                </div>
              <div class="col_w460">
               	  <div class="fp_service_box fp_c2"><iframe marginwidth="0" marginheight="0" src="homestay/imagemenu/imagemenu/uno.html" frameborder="0" width="400" height="250" scrolling="No"></iframe></div>
            </div>
				
	        <div class="col_w460">
                	    <div align="justify">
                	      <p>To contact any hotel, just move your mouse over the image and expand the image click on it and fill out the form that appears Easy!!                        </p>
                	      <div class="cleaner h20">
                            <div class="col_w460">
                              <div class="fp_service_box fp_c3"> <a href="en_reser.html"><img src="images/32_64x64.png" alt="Image 3" border="0" /></a> <a href="en_reser.html">Contac Us! </a>Fill out a simple form, so we contact to you!! .</div>
                            </div>
              	        </div>
                	      <p>&nbsp;  </p>
                	    </div>
				      </div>
                      <div class="col_w460">
                	
				</div>
          </div>
            <div class="cleaner"></div>
	  </div>
        <div class="col_fw_last">
        	<div class="col_w630 float_l">
            	<h3>Suchitoto Gallery</h3>
                <div class="col_w300 float_l"> <a href="../promo/suchitoto_gallery.html"><img src="images/suchi1.jpg" alt="image" width="300" height="154" border="0" /></a>click to see more pictures </div>
                <div class="col_w300 float_r"><a href="../promo/suchitoto_gallery.html"><img src="images/suchi2.jpg" alt="image" width="300" height="150" border="0" /></a><span class="col_w300 float_l">click to see more pictures </span></div>
                <div class="cleaner h20"></div>
                <a href="../promo/suchitoto_gallery.html" class="more float_r"></a>
                <div class="cleaner"></div>
			</div>
            <div class="col_w300 float_r">
            	<h3>Video</h3>
              <blockquote>
                    <p><iframe title="YouTube video player" width="280" height="190" src="http://www.youtube.com/embed/Rsy_Qxlzsz4" frameborder="0" allowfullscreen></iframe></p>
              </blockquote>
                 <div class="cleaner h20"></div>
                 <div class="cleaner"></div>
            </div>
           
        </div>
        <div class="cleaner"></div>
  </div>
    </div>
    
    <div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2007-2011 <a href="#">Pajaro Flor </a> | 
        <a href="http://www.pajaroflor.com" target="_parent">Spanish School </a>Copyright
        <div class="cleaner"></div>
  </div>
</div> 
</div> 
  
</body>
</html>