<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>:: Pajaro Flor Spanish School - Home ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="DENIS MENCOS">
<meta name="description" content="Pajaro Flor Community Language Center Spanish School  Suchitoto El salvador
WHAT MAKES US UNIQUE?
Our teachers were trained by theformer Spanish language Director for Peace Corps El Salvador to teachusing internationally recognized methods.">
<meta name="keywords" content="suchitoto,Suchitoto,spanish,school,El Salvador,School,Spanish,learn spanish,suchitoto,school,Central America,tours,travel,spanish,el salvador">
<meta name="Reply-to" content="info@pajaroflor.com">
<meta name="robots" content="index, follow" >
<meta name="verify-v1" content="pw2n032qlTP5PQp0hd5GgDfy7b6JgChUEcR6qa0iPNo=" >

<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.pajaroflor.com/index.html" show_faces="true" width="450" font=""></fb:like>
<script type="text/javascript" src="english/slider/js/jquery.min.js"></script>

	<!-- Anything Slider optional plugins -->
	<script type="text/javascript" src="english/slider/js/jquery.easing.1.2.js"></script>
	<!-- http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js -->
	<script type="text/javascript" src="english/slider/js/swfobject.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="english/slider/css/page.css" type="text/css" media="screen" />

	<!-- Anything Slider -->
	<link rel="stylesheet" href="english/slider/css/anythingslider.css" type="text/css" media="screen" />
	<script type="text/javascript" src="english/slider/js/jquery.anythingslider.js"></script>

	<script type="text/javascript">
		// Demo functions
		// **************
		$(function(){

			// External Link with callback function
			$("#slide-jump").click(function(){
				$('#slider2').anythingSlider(4, function(slider){ /* alert('Now on page ' + slider.currentPage); */ });
				return false;
			});

			// External Link
			$("a.muppet").click(function(){
				$('#slider1').anythingSlider(5);
				$(document).scrollTop(0);
				return false;
			});

			// Report Events to console & features list
			$('#slider1, #slider2').bind('before_initialize initialized swf_completed slideshow_start slideshow_stop slideshow_paused slideshow_unpaused slide_init slide_begin slide_complete', function(e, slider){
				// show object ID + event (e.g. "slider1: slide_begin")
				var txt = slider.$el[0].id + ': ' + e.type + ', now on panel #' + slider.currentPage;
				$('#status').text(txt);
				if (window.console && window.console.firebug){ console.debug(txt); } // added window.console.firebug to make this work in Opera
			});

			// Theme Selector (This is really for demo purposes only)
			var themes = ['minimalist-round','minimalist-square','metallic','construction','cs-portfolio'];
			$('#currentTheme').change(function(){
				var theme = $(this).val();
				if (!$('link[href*=' + theme + ']').length) {
					$('body').append('<link rel="stylesheet" href="css/theme-' + theme + '.css" type="text/css" media="screen" />');
				}
				$('#slider1').closest('div.anythingSlider')
					.removeClass( $.map(themes, function(t){ return 'anythingSlider-' + t; }).join(' ') )
					.addClass('anythingSlider-' + theme);
			});

			// Add a slide
			var imageNumber = 1;
			$('button.add').click(function(){
				$('#slider1')
					.append('<li><img src="images/slide-tele-' + (++imageNumber%2 + 1)  + '.jpg" alt="" /></li>')
					.anythingSlider(); // update the slider
			});
			$('button.remove').click(function(){
				if ($('#slider1').data('AnythingSlider').pages > 1) {
					$('#slider1 > li:not(.cloned):last').remove();
					$('#slider1').anythingSlider(); // update the slider
				}
			});

		});
	</script>

	<script type="text/javascript">
		// Set up Sliders
		// **************
		$(function(){

			$('#slider1').anythingSlider({
				startStopped    : false, // If autoPlay is on, this can force it to start stopped
				width           : 800,   // Override the default CSS width
				theme           : 'metallic',
				autoPlayLocked  : true,  // If true, user changing slides will not stop the slideshow
				resumeDelay     : 10000, // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
				onSlideComplete : function(slider){
					// alert('Welcome to Slide #' + slider.currentPage);
				}
			});

		
		});
	</script>
	
<script type="text/javascript" src="english/scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', 
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
	
	
<link href="english/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="english/css/ddsmoothmenu.css" />

<script src="english/scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="english/scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.Estilo1 {font-style: italic}
.Estilo2 {color: #000000}
-->
</style>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title"><h1><a href="http://www.pajaroflor.com" target="_parent">Spanish School Pajaro Flor</a></h1></div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="index.html" class="selected" >Home</a></li>
          		<li><a href="#" >About</a>
                    <ul>
                        <li><a href="english/en_nues.html">Background </a></li>
                        <li><a href="english/en_suchitoto.html">Suchitoto City</a></li>
                       <li><a href="english/en_nues.html">Program </a></li>
					   <li><a href="promo/refer.html">References</a></li>
                  	</ul>
              	</li>
          		<li><a href="english/en_lodge_prices.html">Lodging </a>
                    <ul>
                       <li><a href="english/en_lodge_prices.html">Homestay</a></li>
			           <li><a href="english/en_nues.html">Prices</a></li>
			           <li><a href="english/en_lodge_prices.html">Volunteering</a></li>
                  	</ul>
              	</li>
              	<li><a href="#">Media</a>
                	<ul>
                             <li><a href="promo/prom.html">School Gallery</a></li>
							 <li><a href="promo/suchitoto_gallery.html">City Gallery</a></li>
						<li><a href="english/downloads/Suchitoto_Map.pdf"> Map of City </a></li>
                         <li><a href="english/en_suchitoto.html">How to Get to Suchitoto</a></li>
                    
                  	</ul>
                </li>
              	<li><a href="english/en_reser.html">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
      </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
    
    

    
    <div id="templatemo_main">
	<div class="col_fw_last"><table width="957" border="0" cellpadding="4" cellspacing="4">
  <tr>
    <td width="531" height="343">
      <h2>Pajaro Flor Spanish School</h2>
      <p><a href="#"><img src="english/images/smallschool.jpg" alt="Spanish School Main door" width="210" height="105" class="image_fl" /></a></p>
      <p align="justify"><a href="english/en_nues.html">P&aacute;jaro Flor Community Language Center is an initiative of Suchitotenses for the Education and Development of Suchitoto.These Suchitotenses live in the city of Los Angeles California. When donations from Salvadoreans living abroad started to decline, we were concerned that the scholarship fund, which had supported many students,...</a>. </p>
      <p align="justify"><span class="col_w460 float_l"><a href="english/en_nues.html" class="more float_r"></a></span></p></td>
    <td width="398"><h2 align="center">Our Location</h2>
      <p align="center">&nbsp;</p>
      <p align="center"><a class="pirobox" href="english/en_reser.html" title="our location."><img src="english/images/map_thumb.jpg" alt="Image" border="0" /></a></p>      </td>
  </tr>
  <tr>
  <td colspan="2"  style="padding:10px;">
  <iframe width="854" height="480" src="https://www.youtube.com/embed/bO_eTNs_R5A" frameborder="0" allowfullscreen></iframe>
  </td>
  </tr>
  <tr>
  <td colspan="2" style="padding:10px;">
  <iframe width="854" height="480" src="https://www.youtube.com/embed/Fu6kb10XaEw" frameborder="0" allowfullscreen></iframe>
  </td>
  </tr>
</table>
</div>
    	<div class="col_fw">
		
    	  <div id="page-wrap">
            <h5><br />
                <!-- AnythingSlider #1 -->
            </h5>
    	    <ul id="slider1">
              <li><img src="english/slider/images/slide-env-2.jpg" alt="" width="680" height="317" border="0" /></li>
    	      <li><img src="english/slider/images/slide-civil-1.jpg" alt="" width="680" height="317" /></li>
    	      <li><img src="english/slider/images/slide-civil-2.jpg" alt="" /></li>
    	      <li><img src="english/slider/images/slide-tele-1.jpg" width="680" height="317" /></li>
    	      <li class="panel5">
                <div class="textSlide">
                  
                  <h3>
                    <iframe class="rightside"title="YouTube video player" width="440" height="290" src="http://www.youtube.com/embed/Rsy_Qxlzsz4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  Suchitoto:: the cultural capital of El Salvador.                  </h3>
                  <br />
                  <ul>
                    <li>Suchitoto is centrally  located in El Salvador and only 47 Km (29     miles) from the capital, San  Salvador. </li>
                    <li>While in El Salvador, consider     making the safe and tranquil  town ofSuchitoto your homebase </li>
                    <li>as you can     make many daytrips to other parts of the country from here.</li>
                    <li><a href="english/en_suchitoto.html">Read more </a></li>
                  </ul>
                </div>
  	        </li>
    	      <li><img src="english/slider/images/slide-env-1.jpg" alt="" width="680" height="317" /></li>
  	      </ul>
    	    <!-- END AnythingSlider #1 -->
          </div>
    	  <div class="col_w460 float_l">
            	<h2>Town of Flowers and Birds </h2>
                <a href="english/en_suchitoto.html"><img src="english/images/smallsuchi.jpg" alt="image" width="210" height="105" border="0" class="image_fl" /></a>
                <p align="justify"><em><a href="english/en_suchitoto.html">The name Suchitoto, means flower bird(P&aacute;jaro Flor) </a></em><a href="english/en_suchitoto.html">In nahuat, the Suchitoto Church language of the main indigenous group that inhabited this region. Suchitoto is a small colonial town in the department ...</a> <a href="english/en_suchitoto.html" class="more float_r"></a></p>
                <p align="justify">&nbsp;</p>
                
                  <h2>Homestay</h2>
                  <a href="english/en_lodge_prices.html"><img src="english/images/smallhome.jpg" alt="Homestay" width="210" height="105" border="0" class="image_fl" /></a>
                  <p align="justify"><em><a href="english/en_lodge_prices.html">Homestay If you are interested in coming and studying with us</a></em><a href="english/en_lodge_prices.html">. We can help arrange lodging for you with one of the hostels or hotels in Suchitoto.
                    
                  We recognize that the best way to learn Spanish is to complement you..</a><a href="english/en_lodge_prices.html" class="more float_r"></a></p>
                  <p align="justify">&nbsp;</p>  
                  <h2>Volunteering</h2>
                <p align="justify"><span class="Estilo1"><a href="english/en_lodge_prices.html"><a href="english/en_lodge_prices.html"><img src="english/images/smallvolunteer.jpg" alt="danish volunteer at kindergarden" width="210" height="105" border="0" class="image_fr" /></a></span><a href="english/en_lodge_prices.html">If you are interested in volunteering, please send us a resume, or
                  
                  summary of your work experience, plus</a> </p>
                <p align="justify"><a href="english/en_lodge_prices.html">The amount of time you would be able to dedicate, and your areas of interest (i.e. teaching English, working
                  
                  with kids, recreation and arts...)</a> <a href="english/en_lodge_prices.html" class="more float_r"></a></p>
          
                  <h2>Testimonials Students </h2>
                  <p><a href="promo/refer.html">Look no  further than the Escuela Pajaro in Suchitoto, El Salvador.&nbsp; This school  has excellent young teachers, a beautiful setting, and an affordable  price.</a>..<a href="promo/refer.html" class="more float_r"></a></p>
               
          </div>
          <div class="col_w460 float_r">
            	<h2>Find Us </h2>
                <div class="col_w460">
                  <div class="fp_service_box fp_c2"> <a href="http://es-la.facebook.com/pages/Pajaro-Flor-Spanish-School/129966270367817"><img src="english/images/Facebook1.png" alt="Image 2" width="64" height="64" border="0" /></a> <a href="http://es-la.facebook.com/pages/Pajaro-Flor-Spanish-School/129966270367817">Follow Us on Facebook..</a><span id="result_box" lang="en" xml:lang="en"><span title="Haz clic para obtener traducciones alternativas">Find out about</span> <span title="Haz clic para obtener traducciones alternativas">all the</span> <span title="Haz clic para obtener traducciones alternativas">news</span> <span title="Haz clic para obtener traducciones alternativas">on</span> <span title="Haz clic para obtener traducciones alternativas">our</span> <span title="Haz clic para obtener traducciones alternativas">facebook</span></span> </div>
                </div>
                <div class="col_w460">
                  <div class="fp_service_box fp_c2"> <img src="english/images/29_64x64.png" alt="Image 2" /> <a href="english/en_reser.html">Call Us..</a> Phones: (503) ,72307812 or 23272366 </div>
                </div>
                <div class="col_w460">
                	<div class="fp_service_box fp_c3">
                        <a href="english/en_reser.html"><img src="english/images/32_64x64.png" alt="Image 3" border="0" /></a>
                        <a href="english/en_reser.html">Contac Us! </a>Fill out a simple form, so we contact to you!! .</div>
				</div>
                <div class="col_w460">
                  <div class="fp_service_box fp_c4"> <a href="english/en_reser.html"><img src="english/images/50_64x64.png" alt="Image 4" border="0" /></a> <a href="english/en_reser.html">Sign Up!! </a>Fill out the next form, so we contact you!! </div>
                </div>
            <div class="col_w460">
                  <div class="cleaner">
                    <h2>Where to Stay in City?</h2>
                    <p><a href="english/en_lodge_prices.html">The range of charming hotels and hostels in Suchitoto allows you to find the ammenities you want at the right price.</a></p>
                    <p><a href="english/en_lodge_prices.html"class="more float_r"></a></p>
                  </div>
                <div class="cleaner">
                    <h2 align="left">References</h2>
                    <table width="451" border="0">
                      <tr>
                        <td width="295"><p align="justify" class="Estilo2"><a href="promo/refer.html">Yes I would definetly recommend Pajaro Flor to a fiend,   because its a good school taht offers a mix of learning Spanish,   learning about the culture and having fun with dynamics and the staff is   really sweet and engaging </a></p>
                            <p align="right">&nbsp;</p></td>
                        <td width="146"><p align="left"><img src="promo/refer/peque/amila.gif" alt="Danish students" width="146" height="122" /></p></td>
                      </tr>
                    </table>
                    <p><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.pajaroflor.com%2Findex.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></p>
                    <p><a href="promo/refer.html" class="more float_r"></a></p>
                </div>
                </div>
            </div>
            <div class="cleaner"></div>
	  </div>
        <div class="col_fw_last">
        	<h2>School &amp; Suchitoto Gallery </h2>
            <div class="col_allw300 fp_lp"> <a href="promo/schoolgallery.html"></a>
                <span class="col_allw300 fp_lp col_rm"><a href="promo/prom.html"><img src="english/images/school1.jpg" alt="image" width="300" height="154" border="0" /></a></span>School Gallery </div>
            <div class="col_allw300 fp_lp"> 
              <p><a href="promo/suchitoto_gallery.html"><img src="english/images/suchi1.jpg" alt="image" width="300" height="154" border="0" /></a></p>
              <p>Suchitoto  Gallery </p>
            </div>
            <div class="col_allw300 fp_lp col_rm"><iframe title="YouTube video player" width="280" height="190" src="http://www.youtube.com/embed/u--3XeyLlVg" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="cleaner h20"></div>
            <div class="cleaner"></div>
        </div>
        <div class="cleaner"></div>
  </div>
</div>
    
<div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright &copy; 2007-2011 <a href="#">Pajaro Flor </a> | 
        <a href="http://www.pajaroflor.com" target="_parent">Spanish School </a>Copyright.  | Designed by <a href="http://www.facebook.com/dthan.mos" title="Web Master" target="_blank">DJM3NCOS</a>
|        <img src="/cgi-sys/counter/hit.pl?user=pajaroflor&amp;id=uno" alt="uno" />
        Hits
        <div class="cleaner"></div>
  </div>
</div> 
  
</body>
</html>