<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Suchitoto Spanish School Pajaro Flor - School References :: </title>
<meta name="author" content="DENIS MENCOS">
<meta name="description" content="Yes I would definetly recommend Pajaro Flor to a fiend, because its a good school taht offers a mix of learning Spanish, learning about the culture and having fun with dynamics and the staff is really sweet and engaging">
<meta name="keywords" content="recommend, Pajaro, Flor, to, a, fiend, because, its, a, good, school, that, offers,a, mix, of, learning, Spanish,refernces,testimonials,suchitoto,el,salvador,learning,school,would,recommend,school">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="../english/templatemo_style.css" rel="stylesheet" type="text/css" />
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://pajaroflor.com/promo/refer.html" show_faces="true" width="450" font=""></fb:like>

	<script type="text/javascript" src="../english/scripts/swfobject/swfobject.js"></script>
        
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "css/piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '500', '10', null, flashvars,    
      params, null);
    
    </script>

<link rel="stylesheet" type="text/css" href="../english/css/ddsmoothmenu.css" />

<script type="text/javascript" src="../english/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../english/scripts/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
<style type="text/css">
<!--
.Estilo3 {
	color: #A6C452;
	font-size: 24px;
}
-->
</style>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title"><h1><a href="http://www.pajaroflor.com" target="_parent">Spanish School Pajaro Flor</a></h1></div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="../index.html" >Home</a></li>
          		<li><a href="#" class="selected">About</a>
                    <ul>
                        <li><a href="../english/en_nues.html">Background </a></li>
                        <li><a href="../english/en_suchitoto.html">Suchitoto City</a></li>
                       <li><a href="../english/en_nues.html">Program </a></li>
					   <li><a href="refer.html">References</a></li>
                  	</ul>
              	</li>
          		<li><a href="../english/en_nues.html">Lodging </a>
                    <ul>
                       <li><a href="../english/en_lodge_prices.html">Homestay</a></li>
			           <li><a href="../english/en_lodge_prices.html">Prices</a></li>
			           <li><a href="../english/en_lodge_prices.html">Volunteering</a></li>
                  	</ul>
              	</li>
              	<li><a href="#">Media</a>
                	<ul>
                             <li><a href="prom.html">School Gallery</a></li>
							 <li><a href="suchitoto_gallery.html">City Gallery</a></li>
						<li><a href="../english/downloads/Suchitoto_Map.pdf"> Map of City </a></li>
                         <li><a href="../english/en_suchitoto.html">How to Get to Suchitoto</a></li>
                    
                  	</ul>
                </li>
              	<li><a href="../english/en_reser.html">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
      </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
       
    <div id="templatemo_main">
    	<div class="col_fw">
    	  <div class="col_w460 float_l">
            	<h2><img src="../english/images/32_64x64.png" alt="Image 3" width="64" height="64" /> References</h2>
            	<h3>Would you recommend Pajaro </h3>
            	<h3>Flor Spanish School to a friend? </h3>
            	<p>&nbsp;</p>
            	<table width="451" border="0">
                  <tr>
                    <td width="295"><p align="justify">Yes I would definetly recommend Pajaro Flor to a fiend,   because its a good school taht offers a mix of learning Spanish,   learning about the culture and having fun with dynamics and the staff is   really sweet and engaging </p>
                      <p align="right">Amila from Denmark <a href="mailto:mila_zeko@hotmail.com">Send an email</a> </p>                    </td>
                    <td width="146"><p align="left"><img src="refer/peque/amila.gif" alt="Danish students" width="146" height="122" /></p>                    </td>
                  </tr>
                  <tr>
                    <td><p align="justify">Yes it's a good school and I 've learned alot during this months </p>
                    <p align="right">Ditte from Denmark <a href="mailto:ditteborgvold@hotmail.com"> Send an email</a> </p></td>
                    <td><p><img src="refer/peque/ditte.jpg" alt="Danish students" width="146" height="122" /></p>                   </td>
                  </tr>
                  <tr>
                    <td><p align="justify">Yes! Because the teachers are friendly, and the classes are a mix of both grammatic, conversations and games! The games were great! </p>
                    <p align="right">Laerke from Denmark  <a href="mailto:damsoe@gmail.com"> Send an email</a></p></td>
                    <td><p><img src="refer/peque/laerke.jpg" alt="Danish students" width="146" height="122" /></p>                    </td>
                  </tr>
                  <tr>
                    <td><p align="justify">Definetly! I really enoyed the time here! I think Pajaro Flor make us feel very wellcome ! </p>
                    <p align="right">Var from Denmark <a href="mailto:vaar6@hotmail.com">  Send an email</a></p></td>
                    <td><p><img src="refer/peque/Var.jpg" alt="Danish students" width="146" height="122" /></p>                    </td>
                  </tr>
            </table>
                <p align="justify">&nbsp;</p>
            
   	            <div class="cleaner h20">
                  <div class="col_w460">
                    <div class="fp_service_box fp_c3"> <a href="../english/en_reser.html"><img src="../english/images/32_64x64.png" alt="Image 3" width="64" height="64" border="0" /></a> <a href="../english/en_reser.html">Contac Us! </a>Fill out a simple form, so we contact to you!! .</div>
                  </div>
            </div>
            <p align="justify">&nbsp;</p>
   	        <div class="cleaner h20"></div>
                
              
            
               
          </div>
            <div class="col_w460 float_r">
            		<h2><img src="../english/images/1_64x64.png" alt="Image 3" width="64" height="64" /> Testimonials Students</h2>
            		<h3>Are  you looking for a good </h3>
            		<h3>Spanish language school in an </h3>
            		<h3>interesting place? </h3>
            		<div class="col_w460"><div>
            		<table width="458" border="0">
                  <tr>
                    <td width="448" height="252"><p align="justify">Look no  further than the Escuela Pajaro in Suchitoto, El Salvador.&nbsp; This school  has excellent young teachers, a beautiful setting, and an affordable  price.&nbsp; Plus, it is located in a small, friendly, safe,&nbsp; hillside  town with amazing views of the large lake and surrounding hills. I have attended  Escuela Pajaro in 2009, and loved it so much I returned in 2010.&nbsp; I hope  to return again.&nbsp; Another remarkable aspect of this school is the school's  commitment to education for the young people of their community.&nbsp;&nbsp;  Each year scholarships are provided to support students to graduate from high  school. </p>
                      <p align="justify">If  you have any questions, or want further information from someone who has been  there, feel free to contact me at </p>
                    <p align="right">Mary from Alaska, USA <a href="mailto:maryhmatthews@gmail.com">Send an email</a></p>                    </td>
                    </tr>
                </table>
                	
                        <table width="459" border="0">
                          <tr>
                            <td width="303"><p align="justify">Yes! it' s a very  a good academy and if you want learn spanish and know about the country and people of El Salvador its a good pleace </p>
                            <p align="right"> Theis  from Denmark <a href="mailto:lundtnj@hotmail.com">Send an email</a></p></td>
                            <td width="146"><p><img src="refer/peque/Theis.jpg" alt="Danish students" width="146" height="122" /></p>                    </td>
                          </tr>
                          <tr>
                            <td height="134"><p align="justify">Yes! Definetly. Because it' s a nice enviroment in wich to learn spanish, and you feel comfortable here</p>
                            <p align="right">Mads  from Denmark <a href="mailto:glisstrup@hotmail.com">Send an email</a></p></td>
                            <td><p><img src="refer/peque/mads.jpg" alt="Danish students" width="146" height="122" /></p>
                              <p>&nbsp;</p></td>
                          </tr>
                        </table>
                        <div class="col_w460">
                          <div class="fp_service_box fp_c4"> <a href="../english/en_reser.html"><img src="../english/images/50_64x64.png" alt="Image 4" width="64" height="64" border="0" /></a> <a href="../english/en_reser.html">Sign Up!! </a>Fill out the next form, so we contact you!! </div>
                        </div>
                      <p><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpajaroflor.com%2Fpromo%2Frefer.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></p>
            		</div>
                <div class="col_w460">
                	
				</div>
            </div>
            <div class="cleaner"></div>
	  </div>
        <div class="col_fw_last">
        	<div class="col_w630 float_l">
            	<h3>School Gallery</h3>
                <div class="col_w300 float_l"> <a href="prom.html"><img src="../english/images/school1.jpg" alt="click here to see School gallery" width="300" height="154" border="0" /></a>Click here to see more pictures </div>
                <div class="col_w300 float_r"><a href="prom.html"><img src="../english/images/school2.jpg" alt="click here to see School gallery" width="300" height="154" border="0" /></a><span class="col_w300 float_l">Click here to see more pictures </span></div>
                <div class="cleaner h20"></div>
                <a href="prom.html" class="more float_r"></a>
                <div class="cleaner"></div>
			</div>
            <div class="col_w300 float_r">
            	<h3>Video</h3>
              <blockquote>
                    <p><iframe title="YouTube video player" width="280" height="190" src="http://www.youtube.com/embed/3Guk0_lu5pM" frameborder="0" allowfullscreen></iframe></p>
                  <cite><a href="#">Video</a> - <span>Los Tercios's Waterfalls</span></cite></blockquote>
                 <div class="cleaner h20"></div>
                <a href="#" class="more float_r"></a>
                <div class="cleaner"></div>
            </div>
           
        </div>
        <div class="cleaner"></div>
  </div>
    </div>
    
    <div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2007-2011 <a href="#">Pajaro Flor </a> | 
        <a href="http://www.pajaroflor.com" target="_parent">Spanish School </a>Copyright
        <div class="cleaner"></div>
  </div>
</div> 
</div> 
  
</body>
</html>