<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="djm3ncos">
<meta name="description" content=""This site its dedicated how to contact with  hotel or hostel of suchitoto Suchitoto  only just filled out the form">
<meta name="keywords" content="suchitoto,Suchitoto,spanish, school,El Salvador,Suchitoto,suchitoto,School, Spanish, learn spanish, suchitoto, school, spanish, el salvador, centra america,suchitoto,spanish school,el salvador ">

<title>Pajaro Flor - Hotel Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


<form id="form2" method="post" class="contact_us" action="hotel.php">
    
  <table width="100" border="0">
  <tr>
    <td align="left" valign="top">&nbsp;<img src="../images/hotel.jpg" alt="Hotels form" width="194" height="149" /></td>
  </tr>
</table>

  <label>Name:
  <input type="text" class="fields_contact_us" name="mnombre" >
  </label>
  <label>Country:
  <input type="text" class="fields_contact_us" name="mcountry" >
</label>
  <label>E-mail:
  <input type="text" class="fields_contact_us" name="mcorreo" >
  </label>
	<label>Select your Hotel/ Hostel:
       <select name="mhoteles" cols="1" rows="1">
         <option value="2">Los Almendros de San Lorenzo</option>
         <option value="3">Villa Balanza</option>
         <option value="4">Posada Altavista</option>
         <option value="5">Hostel El Gringo</option>
         <option value="6">La Estancia la Bermuda</option>
         <option value="7">La Posada Suchitlan</option>
		 <option value="8">El Tejado</option>
		 <option value="9">Las Puertas</option>
       </select>
  </label>
<br />
	 <label>Questions or comments
	 <textarea name="mcoment" class="fields_contact_us" rows="" cols="10"></textarea>
</label>
	  <br />
	
    <p>
	
	      
    </p>
    <input type="submit" class="submit_button_contact" name="Submit3" value="Submit" />
    <input type="reset" class="submit_button_contact" name="reset" value="Reset" />
    <p>    </p>
	   <table width="100" border="0">
         <tr>
           <td><a href="http://www.pajaroflor.com/english/en_metho.html"><img src="../images/powr.jpg" alt="Spanish School" width="194" height="21" /></a></td>
         </tr>
       </table>
    
	 

</form>
</p>
</body>
</html>

