<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="djm3ncos">
<meta name="description" content=""This site its dedicated how to contact with  pajaroflor spanish school only just filled out the form">
<meta name="keywords" content="suchitoto,Suchitoto,spanish, school,El Salvador,Suchitoto,suchitoto,School, Spanish, learn spanish, suchitoto, school, spanish, el salvador, centra america,suchitoto,spanish school,el salvador ">

<title>Pajaro Flor -  Contact Us</title>
<link rel="stylesheet" type="text/css" href="../english/homestay/app_data/style.css" />
</head>

<body>

<form id="form2" method="post" class="contact_us" action="../english/homestay/app_data/contact.php">    
  <table width="188" border="0" align="center">
    <tr>
      <td width="168" align="left" valign="top">&nbsp; <img src="../english/homestay/images/contact.jpg" alt="Contact Us!!!" width="180" height="117" /></td>
    </tr>
  </table>
  <label><br />
  Name:
  <input type="text" class="fields_contact_us" name="mnombre" />
  </label>
 
  <label>E-mail:
  <input type="text" class="fields_contact_us" name="mcorreo" />

 </label>
    <label>Enter your message:
	 <textarea name="mcoment" class="fields_contact_us" rows="" cols="10"></textarea>

</label>
    <p>
      <input type="submit" class="submit_button_contact" name="Submit3" value="Submit" />
	  <input type="reset" class="submit_button_contact" name="reset" value="Reset" />
    </p>
      <table width="100" border="0">
         <tr>
           <td><a href="http://www.pajaroflor.com/english/en_metho.html"><img src="../english/homestay/images/powr.jpg" alt="Spanish School" width="194" height="21" /></a></td>
         </tr>
  </table>
</form>
</p>
</body>
</html>

