<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="djm3ncos">
<meta name="description" content=""This site its dedicated how to contact with  pajaroflor spanish school only just filled out the form">
<meta name="keywords" content="suchitoto,Suchitoto,spanish, school,El Salvador,Suchitoto,suchitoto,School, Spanish, learn spanish, suchitoto, school, spanish, el salvador, centra america,suchitoto,spanish school,el salvador ">

<title>Pajaro Flor - Students Contact Us</title>
<link rel="stylesheet" type="text/css" href="../english/homestay/app_data/style.css" />
</head>

<body>

<form id="form2" method="post" class="contact_us" action="../english/homestay/app_data/students.php">    
  <table width="189" border="0">
    <tr>
      <td width="183" align="left" valign="top">&nbsp;<img src="../english/homestay/images/students.jpg" alt="Hotels form" width="173" height="154" /></td>
    </tr>
  </table>
  <label><br />
  Name:
  <input type="text" class="fields_contact_us" name="mnombre" />
  </label>
  <label>Country:
  <input type="text" class="fields_contact_us" name="mcountry" />
  </label>
  <label>E-mail:
  <input type="text" class="fields_contact_us" name="mcorreo" />
  </label>
  <label><br />
  What Spaniard's level do you
   
  possess?</label>
  
    <p>
      <select name="mnivel" cols="6" rows="4">
        <option value="Basico">Basic</option>
        <option value="Intemedio">Halfway</option>
        <option value="Avanzado">Advanced</option>
        <option value="Ninguno">None</option>
      </select>
    </p>
 
    <label>Enter Arrival day to El Salvador?
	<input type="text" class="fields_contact_us" name="mcoment" />

</label>
    <p>
      <input type="submit" class="submit_button_contact" name="Submit3" value="Submit" />
	  <input type="reset" class="submit_button_contact" name="reset" value="Reset" />
    </p>
      <table width="100" border="0">
         <tr>
           <td><a href="http://www.pajaroflor.com/english/en_metho.html"><img src="../english/homestay/images/powr.jpg" alt="Spanish School" width="194" height="21" /></a></td>
         </tr>
       </table>
</form>
</p>
</body>
</html>

