<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pajaro Flor Spanish School- Suchitoto's Hotels</title>

<link href="style2.css" rel="stylesheet" type="text/css" />
<link href="imageMenu.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../_common/js/mootools.js"></script>
<script type="text/javascript" src="imageMenu.js"></script>
<script type="text/javascript" src="../../app_data/app_js.js"></script>



<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Estilo2 {color: #0000FF}
a:link {
	color: #a6c452;
}
-->
</style></head>
<body>

 	
			
		
		
	
		<div id="imageMenu">
			<ul>
				<li class="bermuda"><a href="javascript:comentarios('http://www.labermuda.com/');">bermuda</a></li>
				<li class="suchitlan"><a href="javascript:comentarios('http://www.laposada.com.sv/');">suchitlan</a></li>
				<li class="tejado"><a href="javascript:comentarios('http://www.eltejadosuchitoto.net/');">tejado</a></li>
				<li class="laspuertas"><a href="javascript:comentarios('http://www.laspuertassuchitoto.com/');">laspuertas</a></li>
				
			</ul>
</div>
		  <script type="text/javascript">
			
			window.addEvent('domready', function(){
			
				var myMenu = new ImageMenu($$('#imageMenu a'),{openWidth:310, border:2, onOpen:function(e,i){window.location=e;}});
			});
		</script>
	
		
			

		  <p><a href="uno.html" class="hotel">Back</a>          </p>

</body>
</html>