<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pajaro Flor Spanish School- Suchitoto's Hotels</title>


<link href="imageMenu.css" rel="stylesheet" type="text/css" />
<link href="style2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../_common/js/mootools.js"></script>
<script type="text/javascript" src="imageMenu.js"></script>
<script type="text/javascript" src="../../app_data/app_js.js"></script>




<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->
</style></head>
<body >

 	
			
		
		
	
		  <div id="imageMenu">
            <ul>
              <li class="almendros"><a href="javascript:comentarios('http://www.hotelsalvador.com/');">almendros</a></li>
              <li class="villa"><a href="javascript:comentarios('http://www.villabalanzarestaurante.com/');">villa</a></li>
              <li class="altavista"><a href="javascript:comentarios('http://www.posadaaltavista.com/');">altavista</a></li>
              <li class="elgringo"><a href="javascript:comentarios('http://www.elgringosuchitoto.com/');">el gringo</a></li>
            </ul>
	      </div>
		  <p>
		    <script type="text/javascript">
			
			window.addEvent('domready', function(){
			
				var myMenu = new ImageMenu($$('#imageMenu a'),{openWidth:310, border:2, onOpen:function(e,i){window.location=e;}});
			});
		</script>
</p>

		  <p><a href="dos.html" class="hotel">Next</a>          </p>
</body>
</html>